[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

			
				[5]		--> Root '5'

			  [2]          [8]	--> '2' roottan küçük sola, '8' büyük sağa yazıldı


                      [1]    [3]    [6]    [9]  --> '1' childı '2' parentendan küçük sola '3' büyük sağa yazıldı. '6' childi '8' parentından küçük sola '9' büyük sağa yazıldı


	           [0]          [4]    [7]      --> '0' childı '1' parentendan küçük sola '4' '3'parentından büyük sağa. '7' childı '6' ebeveyinden büyük sağa yazıldı.